gd3php.x86_64                                    2.3.3-9.el9.remi                   @remi-safe    
oniguruma5php.x86_64                             6.9.9-1.el9.remi                   @remi-safe    
php.x86_64                                       8.2.24-1.el9.remi                  @remi-modular 
php-bcmath.x86_64                                8.2.24-1.el9.remi                  @remi-modular 
php-cli.x86_64                                   8.2.24-1.el9.remi                  @remi-modular 
php-common.x86_64                                8.2.24-1.el9.remi                  @remi-modular 
php-fpm.x86_64                                   8.2.24-1.el9.remi                  @remi-modular 
php-gd.x86_64                                    8.2.24-1.el9.remi                  @remi-modular 
php-intl.x86_64                                  8.2.24-1.el9.remi                  @remi-modular 
php-mbstring.x86_64                              8.2.24-1.el9.remi                  @remi-modular 
php-mysqlnd.x86_64                               8.2.24-1.el9.remi                  @remi-modular 
php-opcache.x86_64                               8.2.24-1.el9.remi                  @remi-modular 
php-pdo.x86_64                                   8.2.24-1.el9.remi                  @remi-modular 
php-pecl-zip.x86_64                              1.22.3-1.el9.remi.8.2              @remi-modular 
php-process.x86_64                               8.2.24-1.el9.remi                  @remi-modular 
php-sodium.x86_64                                8.2.24-1.el9.remi                  @remi-modular 
php-xml.x86_64                                   8.2.24-1.el9.remi                  @remi-modular 
phpMyAdmin.noarch                                5.2.1-1.el9                        @epel         
