<?php

return [
    // 'Searchs Username' =>'搜索用户名',
    'permissionAlert' => '用户未设置权限',
    'permissionMess' => '请联系系统管理员',
    'signout' => '退出',
    'email' => '电子邮件地址',  
    'password' => '密码',  
    'signin' => '登录',  
    'remember' => '记住我',
    'Bet Lost' => '投注失败',
    "Heads up!!" => "注意!!",
    "All fields are mandatory" => "所有字段都是必填的",
    "Invalid email or password" => "无效的电子邮件或密码",
    "Signin successful" => "登录成功",
    'DASHBOARD'  => '仪表盘',
    'Business Flow' => '业务流水',

    //'Account Transaction Details'   => '账变明细',
    'Account Transaction Details'   =>  '账户交易明细',//'账变明细',
    'ID Number'           => '编号ID',
    'Transaction Type'      => '交易类型',// '账变类型',
    'Debit Amount' => '支出金额',
    'Credit Amount'      => '收入金额 ',
    'Balance'            => '余额',
    'Date/Time'           => '时间',
    'Game'                => '游戏',
    'Bet Order ID'        => '注单ID',
    'Reviews'             => '备注',
    'Win Bonus' =>'赢取奖金',
    'Bet Awarded' => '投注奖励',
    'Bet Cancelled' => '投注取消',
    'Bet Deduct' => '投注扣除',
    'Self Rebate' => '自我返利',
    'Sending Red Envelope' => '发红包',
    'Red Envelope Receive' => '收到红包',
    'Bet Refund' =>'投注退款',
    'Rebates' => '返点',
    'Bet Stake Time' =>'投注金额时间',
    'Server Time' =>'服务器时间',
    'label'     =>'标签',
    'Page' =>'标签',
    'Pages' => '页数',
    'Of' => '之',


    //'Withdrawal Review' => '提款审核',
    'Withdrawal Review' => '提款审核',
    'Withdrawal ID' => '提款ID',
    'Level' => '层级',
    'Bank Type' => '银行类型',
    'CardHolder' => '持卡人',
    'Bank Card Number' => '银行卡号',
    'Balance Before Withdrawal' => '提款前余额',
    'Withdrawal Amount' => '提款金额',
    'Fee' => '手续费',
    "Auditor Deduction" => '审核员扣款',
    'Actual Withdrawal Amount' => '实际提款金额',
    'Withdrawal Application Time' => '提款申请时间',
    'Review Completion Time' => '审核完成时间',
    'Review Status' => '审核状态',
    'Review Notes' => '审核备注',
    'Action' => '操作',

    //Game Betting Statistics
    'Game Betting Statistics' => '游戏投注统计',
    //datatable
    'Username' => '用户名',
    'Vendor' =>  '供应商',//'供应商',
    'Game Type' => '玩法',
    'Game' => '游戏',
    'Winnings' => '中奖',
    'Total Bet Amount' => '总投注金额',//'投注额',
    'Total Valid Bet' => '总有效投注',//'有效投注',
    'Profit' => '输',
    'Loss' => '赢',
    'Winning Rounds' => '中奖局数',
    'Total Rounds' => '总局数',

    //Game Betting Rebate
    'Game Betting Rebate' => '游戏投注返点',
    //datatable
    'Username' => '用户名',
    'Electronic Rebate' => '电子返点',
    'Live Rebate' => '真人返点',
    'Lottery Rebate' => '彩票返点',
    'Chess Rebate' => '棋牌返点',
    'Sports Rebate' => '体育返点',
    'Fishing Rebate' => '捕鱼返点',
    'Summary' => '汇总',
    'Status' => '状态',
    'Action' => '操作',


    //Lottery Betting Record  new tables
    'Lottery Betting Record' => '彩票投注记录',
    'Bet Order ID' => '注单ID',
    'Username' => '用户名',
    'Issue Number' => '期号',
    'Lottery Type' => '彩种',
    'Play Type' => '玩法',
    'Bets Time' => '下注时间',
    'Bet Type' =>   '追号',//'下注类型',
    'Prize' =>   '赔率',//'奖金组',
    'Bets' => '追号',
    'Multiplier' => '倍数',//'倍数/单注',
    'Unit Stake' => '单位',//'单位投注',
    'Bet Amount' => '投注金额',//下注金额',
    'Win Amount' => '中奖金额',//'中奖',
    'Rebate Amount' => '返点金额',
    'Win/Loss' => '输赢',
    'Status' => '状态',
    'IP' => 'IP地址',//'IP',
    'Action' => '操作',
    'Loss' => '赢',
    'Win' => '输 ',
    'Pending' => '待处理',
    'Refund' => '退款',
    'Void' => '无效',
    'Bet Status' => '投注状态',
    'Settled' => '结算',
    'Unsettled' => '未结算',
    'Deleted' => '已删除',
    'Cancelled Bet' => '取消的投注',
    'Delete' => '删除',
    'Cancelled' => '取消',
    'Number of Wins' =>'获胜次数',
    'Bet Selection' =>'投注选择',
    'Draw Results' => '奖结果',
    'Game Model' =>'游戏模型',
    'Game Label' =>'游戏标签',
    'Closing Time' => '结束时间',

    //Tracking management 
    "Track Records" => '追号管理',
    'Tracking ID' => '追号ID',
    'Username'    => '用户名',
    'Lottery Type'    => '彩种',
    'Start Issue' => '开始期数',
    'Tracked/Total Issues' => '跟踪/总问题',
    'Bet Amount/Total Bet Amount' => '已投/总金额',
    'Track Status' => '追号状态',
    'Win/Loss' => '输赢',
    'Track Rule' => '规则',
    'Time' => '创建时间',
    'Details' => '详情',
    'Self Stop Track' =>'自停轨道',
    // 'Win Stop Track'=>'赢停止轨道',
    // 'Not Stop Track'=>'不停轨道',
     'Completed' => '完成',
    // 'Self Stop Track' =>'Self Stop Track',
    'Stop If Win'=>'如果赢了就停止',
    'Stop If Not Win'=>'未中奖则停止',
    'Running' =>'运行',



    //Live Game Records
    'Live Game Records' => '真人游戏记录',
    'Vendor' => '供应商',
    'Username' => '用户名',
    'IP' => 'IP',
    'Game' => '游戏',
    'Game Type' => '玩法',
    'Transaction ID' => '交易编号',
    'Third-Party Game ID' => '三方游戏编号',
    'Third-Party Game Round Number' => '三方游戏局号',
    'Betting Time' => '投注时间',
    'Settlement Time' => '结算时间',
    'Winnings' => '中奖',
    'Bet Area' => '投注区域',
    'Status' => '状态',
    'Bet Amount' => '投注额',
    'Valid Bet' => '有效投注',
    'Winnings' => '中奖',
    'Win/Loss' => '输赢',
    //Electronic Fishing Game Records
    'Electronic Fishing Game Records' => '电子捕鱼记录',
    'Vendor' => '供应商',
    'Username' => '用户名',
    'IP' => 'IP',
    'Game' => '游戏',
    'Bet Order ID' => '注单ID',
    'Third-Party Bet Order ID' => '三方注单ID',
    'Bet Time' => '下注时间',
    'Opening Time' => '开盘时间',
    'Settlement Time' => '结算时间',
    'Match ID' => '比赛ID',
    'Match Name' => '比赛名称',
    'Bet Types' => '下注类型',
    'Bet Content' => '下注内容',
    'Match Score' => '赛事比分',
    'Handicap Type' => '盘口类型',
    'Odds' => '赔率',
    'Match Result' => '比赛结果',
    'Bet Amounts' => '下注金额',
    'Valid Bet' => '有效投注',
    'Settlement Amount' => '结算金额',
    'Win/Loss' => '输赢',
    //
    'Sports and Esports Records'  => '体育电竞记录',
    //same
    'Card and Board Game Records'  => '棋牌游戏记录',
    'Vendor' => '供应商',
    'Username' => '用户名',
    'Game' => '游戏',
    'Room Number' => '房间号',
    'Bet Order ID' => '注单ID',
    'Game Round Number' => '游戏局号',
    'Bet Area' => '投注区',
    'Result' => '结果',
    'Details' => '详情',
    'Bet Start Time' => '投注开始时间',
    'Transaction End Time' => '交易结束时间',
    'Settlement Time' => '结算时间',
    'Bet Amount' => '投注金额',
    'Valid Bet' => '有效投注',
    'Winnings' => '中奖',
    'Win/Loss' => '输赢',




    //financial Management
    'Financial Management' => '财务管理',
    'Deposit Record' => '充值统计',
    'Deposit ID' => '充值ID',
    'Username' => '用户名',
    'Level' => '层级',
    'Deposit Channel' => '充值渠道',
    'Device' => '设备',
    'Deposit Amount' => '充值金额',
    'Bonus Amount' => '赠送金',
    'Fee' => '手续费',
    'Actual Amount Received' => '实际到账',
    'Deposit Time' => '充值时间',
    'Time of Receipt' => '到账时间',
    'Receiving Bank' => '收款银行',
    'Receiving Card Number' => '收款卡号',
    'Receiving Cardholder Name' => '收款卡姓名',
    'Additional Code' => '附加码',
    'Status' => '状态',
    'Reviews' => '备注',
    'Action' => '操作',
    'state' => '状态',
    'Success' =>'成功',
    'Failed' =>'失败',

    //'Withdrawal Management'=> '出款管理',
    'Withdrawal Records' => '提款记录',
    'Withdrawal ID' => '提款ID',
    'Username' => '用户名',
    'Level' => '层级',
    'Bank Type' => '银行类型',
    'Cardholder' => '持卡人',
    'Bank Card Number' => '银行卡号',
    'Withdrawal Amount' => '提款金额',
    'Fee' => '手续费',
    'Auditor Deduction' => '审核员扣款',
    'Financial Deduction' => '财务扣款',
    'Actual Withdrawal Amount' => '实际出款金额',
    'Withdrawal Application Time' => '提款申请时间',
    'Review Completion Time' => '审核完成时间',
    'Withdrawal Time' => '出款时间',
    'Reviews' => '备注',
    'Action' => '操作',
    'State'=>'状态',
    'Waiting payment' =>'等待付款',
    'Withdrawal money'=>'提款',
    'Transferring' => '资金转移',
    'Transfer failed' => '转账失败',
    'Withdrawal completed' => '提款已完成',
    'Refuse to withdraw money' => '拒绝提款在与投注资金相关时',

    //Finance Fund Changes
    'Finance Fund Changes' => '财务资金调整',
    'Username' => '用户名',
    'Level' => '层级',
    'Deposit/Withdrawal Type' => '充提类型',
    'Balance Before Transaction' => '充提前余额',
    'Transaction Amount' => '充提金额',
    'Transaction Time' => '充提时间',
    'Turnover Requirement' => '码量要求',
    'Reviews' => '备注',

    //User Fund Changes
    'User Fund Changes' => '用户资金调整',
    'Proxy Deposit Account' => '代充账号',
    'Receiving Account' => '接收账号',
    'Receiving Account Level' => '接收账号层级',
    'Proxy Deposit Type' => '代充类型',
    'Balance Before Proxy Deposit' => '代充前余额',
    'Proxy Deposit Amount' => '代充金额',
    'Proxy Deposit Time' => '代充时间',

    //Salary Records
    'Salary Records' => '工资记录',
    'Username' => '用户名',
    'Level' => '层级',
    'Salary Date' => '工资日期',
    'Team Bet Amount' => '团队投注额',
    'Salary Return Rate' => '工资返还比例',
    'Earned Salary' => '应得工资',
    'Actual Salary Paid' => '实发工资',
    'Payment Time' => '发放时间',
    'Distribution Mechanism' => '派发机制',
    'Reviews' => '备注',
    'Action' => '操作',

    //Dividend Records 
    'Dividend Records' => '分红记录',
    'Username' => '用户名',
    'Level' => '层级',
    'Date Added' => '添加日期',
    'Dividend Distribution Model' => '分红模式',
    'Dividend Cycle' => '分红周期',
    'Number of Dividends' => '分红次数',
    'Total Dividends Amount' => '分红总额',
    'Most Recent Dividends Amount' => '最近一期分红金额',
    'Most Recent Dividends Date' => '最近一期分红时间',
    'Distribution Mechanism' => '派发机制',
    'Action' => '操作',

    //Platform Fee Deposit
    'Rebate Records' => '返点记录',//'平台费用充值',

    //Promotional Activities
    'Promotional Activities' => '优惠活动',
    'Username' => '用户名',
    'Level' => '层级',
    'Participated Activity' => '所参与活动',
    'Participation Time' => '参与时间',
    'Participation Method' => '参与方式',
    'Activity Parameter Value' => '活动参数值',
    'Earned Reward' => '应得奖励',
    'Actual Reward Granted' => '实发奖励',
    'Receiving Method' => '领取方式',
    'Receiving Status' => '领取状态',
    'Receiving Time' => '领取时间',
    'Reviews' => '备注',
    'Operation' => '操作',


    //Report Management
    'Report Management' => '报表管理',

    //Win/Loss Report
    'Win/Loss Report' => '输赢报表',
    'Username' => '用户名',
    'Relationship' => '关系',
    'Number of Bettors' => '投注人数',
    'Number of Bet Tickets' => '投注笔数',
    'Rebate%' => '返点%',
    'Rake Display' => '抽水显示',
    'Total Bet Amount' => '总投注金额', //'投注金额',
    'Rebate Amount' => '返点金额',
    'Rake' => '抽水',
    'Lost Amount' => '有效金额',
    'Total Win Amount' => '中奖金额',
    'Win/Loss' => '输赢',
    'Action' => '操作',

    //#(Operational Report)运营报表
   // 审核/日志报告 (Audit / Log Report)
    'Audit / Log Report' => '审核/日志报告',//'运营报表',
    'Username' => '用户名',
    'Relationship' => '关系',
    'Deposit' => '充值',
    'Withdrawal' => '提款',
    'Total Bet Amount' => '总投注金额',
    'Total Rebate Amount' => '总返点金额',
    'Total Rake' => '总抽水',
    'Total Valid Amount' => '总有效金额',
    'Total Winnings' => '总中奖金额',
    'Promotion Amount' => '活动金额',
    'Daily Salary' => '日工资',
    'Dividend' => '分红',
    'Win/Loss' => '输赢',
    'Balance' => '余额',
    'Action' => '操作',

    //User Bet / Activity Report
   'User Bet / Activity Report' => '用户投注/活动报告',

    //User Management (用户管理)
    'User Management' => '用户管理',
    //User List
    'User List' => '用户列表',
    'Username' => '用户名',
    'Nickname' => '昵称',
    'Level' => '层级',
    'Relationship' => '关系',
    'Direct Agent Subordinates' => '直属数量',
    'Available Balance/Frozen Amount' => '可用余额/冻结金额',
    'Rebate(%)' => '返点%',
    'Deposit Level' => '充值层级',
    'Creation Time' => '创建时间',
    'Last Login' => '最后登录',
    'Login Count' => '登录次数',
    'Status' => '状态',
    'Action' => '操作',
    'Quota Used' =>'配额已用',
    'Quota Set' =>'配额设置',
    'Edit' =>'编辑',
    'Recharge level' => '充电等级',
    'Level One' => '级',
    'Level Two' => '二级',
    'Level Three' => '三级',
    'Enable to run' => '能够运行',
    'Suspend Betting' => '暂停投注',
    'Forbidden to log in' => '禁止登录',

    //User Login Management
    'User Logs' =>  '用户日志',//'用户登录管理',
    'Username' => '用户名',
    'Login Time' => '登录时间',
    'IP' => 'IP',
    'IP Location' => 'IP所属地区',
    'Browser Information' => '浏览器信息',
    'Login Device' => '登录设备',
    'APP Version' => 'APP版本',

    //Online Users Dashboard
    'Online Users Dashboard' => '在线人数面板',

    //Membership Level Management)
    'Membership Level Management' => '会员等级管理',
    'Level Name' => '层级名称',
    'Level Number' => '层级序号',
    'Type' => '类型',
    'Deposit Requirement' => '充值要求',
    'Turnover Requirement' => '码量要求',
    'Current Number of Users' => '当前人数',
    'Action' => '操作',



    //promotion managememt
    'Promotion Management' => '活动推广列表',//'活动管理',

    //Promotion List
    'Promotion List' => '活动列表',
    'Associated Company' => '所属公司',
    'Promotion Name' => '活动名称',
    'Promotion Start Time' => '活动开始时间',
    'Promotion End Time' => '活动结束时间',
    'Promotion Type' => '活动类型',
    'Participation Method' => '参与方式',
    'Claim Method' => '领取方式',
    'Number of Participants' => '参与人数',
    'Sorting' => '排序',
    'Promotion Status' => '活动状态',

    #(Participation List)
    'Participation List' => '参与列表',
    'Username' => '用户名',
    'Level' => '层级',
    'Participated Promotion' => '所参与活动',
    'Participation Time' => '参与时间',
    'Participation Method' => '参与方式',
    'Promotion Parameter Value' => '活动参数值',
    'Earned Reward' => '应得奖励',
    'Actual Reward' => '实发奖励',
    'Claim Method' => '领取方式',
    'Claim Status' => '领取状态',
    'Claim Time' => '领取时间',
    'Reviews' => '备注',
    'Action' => '操作',

    # Invitation & Referral Links)
    'Invitation & Referral Links' => '邀请与推荐',//'邀请推广链接',
    'Username' => '用户名',
    'Link' => '链接',
    'Rebate%' => '返点%',
    'Number of Registrations' => '已注册数量',
    'Creation Time' => '创建时间',

    //data analysise
    'Data Analysis' => '数据分析',
    #Active User Analysis
    'Active User Analysis' => '活跃用户分析',
    #Retention User Analysis
    'Retention User Analysis' => '留存用户分析',
    #Agent Contribution Analysis
    'Agent Contribution Analysis' => '代理贡献分析',
    #Agent Market Analysis	
    'Agent Market Analysis' => '代理市场分析',
    #(Player Contribution Analysis)	
    'Player Contribution Analysis' => '玩家贡献分析',

    #Game Data Statistics 
    'Game Data Statistics' => '玩法数据统计',
    'Lottery Type Name' => '彩种名称',
    'Number of People' => '人数',
    'Number of Bet' => '笔数',
    'Amount' => '金额',
    'Result' => '结果',
    'Bet Count Percentage' => '笔数%',
    'Amount Percentage' => '金额%',
    'Profit Percentage' => '盈利%',

    # (User Rankings)
    'User Rankings' => '用户排名',
    'Rank' => '名次',
    'Username' => '用户名',
    'Deposit Amount' => '充值金额',
    'Withdrawal Amount' => '提款金额',
    'Bet Amount' => '投注金额',
    'Number of Bets' => '注数',//'投注笔数',
    'Profit/Loss' => '盈亏',

    //Payment Management）
    'User Bank Management' => '用户银行管理',//'支付管理',
    #(Bank Card List)
    'Bank Card List' => '银行卡列表',
    'Username' => '用户名',
    'Bank Name' => '银行名称',
    'Cardholder' => '持卡人',
    'Bank Card Number' => '银行卡号',
    'Successful Withdrawal Count' => '成功提款次数',
    'Binding Time' => '绑定时间',
    'Effective Time' => '生效时间',
    'Status' => '状态',
    'Action' => '操作',

    //(Payment interface settings)
    'User Payout Records' => '用户支付记录',//'支付接口设置',

    //game policy
    'Agent Management' => '代理管理',//'代理政策',
    # (Contract Dividend)
    'Contract Dividend' => '契约分红',

    #(Contract Salary)契约工资
    'Contract Salary' => '契约工资',
    'Username' => '用户名',
    'Level' => '层级',
    'Contract Signing Time' => '签约时间',
    'Contract Status' => '契约状态',
    'Salary Ratio' => '工资比例',
    'Salary Date' => '工资日期',
    'Team Bet Amount' => '团队投注额',
    'Salary Return Ratio' => '工资返还比例',
    'Actual Salary Paid' => '实发工资',
    'Payment Time' => '发放时间',
    'Reviews' => '备注',
    'Action' => '操作',

    #(Quota Settings)
    'Quota Settings' => '配额设置',
    'Rebate' => '返点%',
    'Bonus Group' => '奖金组',
    'Quota' => '配额',


    //'Game Management
    'Game Management' => '游戏管理',
    #(Third-Party Game List)
    'Third-Party Game List' => '三方游戏列表',
    'Name' => '名称',
    'Icon' => '图标',
    'Game ID' => '游戏ID',
    'Vendor' => '供应商',
    'Game Type' => '玩法',
    'Game Category' => '游戏分类',
    'Display Type' => '显示类型',
    'Demo' => '试玩',
    'Status' => '状态',
    'Most Popular' => '最热',
    'Newest' => '最新',
    'PC Sorting' => 'PC排序',
    'WAP Sorting' => 'WAP排序',

    // (Winning Ranking Management)
    'Winning Ranking Management' => '中奖排行管理',
    'Serial Number' => '#',
    'Username' => '用户名',
    'Game Name' => '游戏名称',
    'Amount' => '金额',
    'Game Type' => '玩法',
    'Bet Time' => '投注时间',
    'End Time' => '结束时间',
    'Data Type' => '数据类型',
    'Action' => '操作',

    // (Lottery Draw Records)
    'Lottery Draw Records' => '彩票开奖记录',
    'Lottery Type' => '彩种',
    'Lottery Code' => '彩种代码',
    'Issue Number' => '期号',
    'Winning Numbers' => '开奖号码',
    'Draw Type' => '开奖类型',
    'Draw Time' => '开奖时间',
    'Actual Draw Time' => '实际开奖时间',
    'Settlement Completion Time' => '完成结算时间',
    'Sales Deadline' => '销售截止时间',

    // (Lottery List)彩票列表
    'Lottery Basic Parameters' => '彩票基本参数', //'彩票列表',
    'ID' => 'ID',
    'Lottery Icon' => '彩种图标',
    'Lottery Name' => '彩票名称',
    'Lottery Description' => '彩票介绍',
    'Lottery Code' => '彩种代码',
    'Lottery Types' => '彩种',//'彩票类型',
    'Attributes' => '属性',
    'Lottery Source' => '彩票来源',
    'Maximum Single Bet Winnings' => '单笔最大中奖金额',
    'Maximum Winnings Per Person Per Issue' => '每人每期最高中奖',
    'Maximum Single Bet Amount' => '单笔投注金额上限',
    'Maximum Bet Amount Per Issue' => '单期投注金额上限',
    'Minimum Bet Amount Per Issue' => '单期投注金额下限',
    'Lock Time for Closing Bets' => '锁定封盘时间',
    'Action' => '操作',
    'Lottery Status' => '彩票开关',
    'Maximum Prize Amount Per Bet' => '单笔最大中奖金额',
    'Sorting Weight' => '排序权重',

    // (Lottery Bonus Parameters)
    'Lottery Bonus Parameters' => '彩票奖金参数',
    'Betting Type' => '玩法类型',
    'Betting Name' => '玩法名称',
    'Standard Odds' => '标准赔率',
    'Current Odds' => '当前赔率',
    'Payout Ratio' => '返奖率',
    'Betting Limit Toggle/Switch' => '限注开关',
    'Betting Limit Percentage' => '限注百分比',
    'Maximum Number of Bets' => '注数最大值',
    'Limit Value' => '限制值',
    'Minimum Rebate' => '最低返点%',
    'Minimum Bonus Group' => '最低奖金组',
    'Maximum Rebate' => '最高返点%',
    'Maximum Bonus Group' => '最高奖金组',
    'Action' => '操作',
    'Play Group' =>'游戏小组',
    'Lottery Games' =>'彩票游戏',
    'Lottery Odds' =>'彩票赔率',
    'Total Bets' =>'总投注',
    'Play Method' => '玩法 ',
    'Current Total Bets' => '当前总投注',

    // (Lottery Play Parameters)
    'Lottery Play Parameters' => '彩票玩法参数',
    'Betting Type' => '玩法类型',
    'Betting Name' => '玩法名称',
    'Description' => '说明',
    'Betting Toggle/Switch' => '玩法开关',
    'Action' => '操作',


    //（Platform Settings）平台设置
    'Platform Settings' => '平台设置',
    //(Basic Platform Configuration)
    'Basic Platform Configuration' => '平台基本配置',

    // (Game Vendor Settings)
    'Game Vendor Settings' => '游戏供应商设置',
    'Vendor' => '供应商',
    'Game Type' => '玩法',
    'Game Name' => '游戏名称',
    'Status' => '状态',
    'Available Balance' => '可用余额',
    'Lottery' => '彩票',
    'Chess/Card Games' => '棋牌',
    'Electronic Games' => '电子',
    'Live Casino' => '真人',
    'Fishing Games' => '捕鱼',
    'Sports Betting' => '体育',
    'System Lottery' => '系统彩票',
    'All Games' => '所有游戏',
    'Action' => '操作',


    // (SMS API account）	
    'SMS API account' => '短信API账户',
    //  (Website Parameter Settings)
    'Website Parameter Settings' => '网站参数设置',
    // (Help Center Settings)	
    'Help Center Settings' => '帮助中心设置',

    //System Management）
    'System Management' => '系统管理',
    //(Administrator List)
    'Administrator List' => '管理员列表', //'管理员登录记录',
    'Admin Id' => '管理员ID',
    'Username'=>'用户名',
    'Role'=>'角色',
    'Creation Time'=>'创建时间',
    'Last Login'=>'最后登录',
    //(Administrator Roles / Permissions)
    'Administrator Roles / Permissions' => '管理员角色/权限',
    //(Administrator Activity Logs)
    'Administrator Activity Logs' => '管理员活动日志',
    //(Quick Permission Settings)
    'System Backup And Recovery' => '系统备份与恢复',
    //(Admin Operation Logs)
    'Admin Operation Logs' => '管理员操作日记',

    //（Announcements and Notifications）
    'Announcements and Notifications' => '公告通知',
    //(Announcement Management)
    'Announcement Management' => '公告管理',
    //(Player Inbox Messages)
    'Player Inbox Messages' => '玩家站内信',

    //games 
    'Royal 5' => '皇家5',
    'Royal 10' => '皇家10',
    '1kball 5D 1m' => '1k球 5D 1分钟',
    'Lucky Pick5' => '幸运选五',
    '1kball 1min' => '1k球 1分钟',
    'Speedy 5D 1min' =>    '极速5D 1分钟',
    'Speedy 5D 3mins' => '极速5D 3分钟',
    'Lucky 5D 1.5mins' => '幸运5D 1.5分钟',
    'Fast 3 1min' =>    '快3 1分钟',
    'Speedy Fast 3 1.5mins' => '极速快3 1.5分钟',
    '1kball Pc28 1mins' => '1k球 Pc28 1分钟',
    'Speedy Pc28 1.5mins' => '极速Pc28 1.5分钟',
    'Lucky pc28 3mins' => '幸运Pc28 3分钟',
    'Lucky 3D' => '幸运3D',
    'Speedy PK10 1.5min' => '极速PK10 1.5分钟',
    'Lucky PK10 3m' => '幸运PK10 3分钟',
    'Rapid Mark 6' => '极速Mark 6',
    'Mark 6 5mins' => 'Mark 6 5分钟',
    'Rapid 11x5 (1min)' => '极速11x5 (1分钟)',
    'Lucky Fast 3 3mins' =>    '幸运快3 3分钟',
    'Lucky 11x5 (5min)' => '幸运11x5 (5分钟)',
    'Rapid Happy 8' => '极速快乐8',
    'Hanoi 3D' => '河内3D',
    'Fast 3 BoardGame 1min' => '快3棋盘游戏 1分钟',
    'Mark 6 Board Game 1min' => 'Mark 6棋盘游戏 1分钟',
    '11x5 Board Game (1min)' => '11x5棋盘游戏 (1分钟)',
    'Pk10 Board Game 1min' => 'Pk10棋盘游戏 1分钟',
    'Happy8 Board Game 1min' => '快乐8棋盘游戏 1分钟',
    '5D Board Games 1min' => '5D棋盘游戏 1分钟',
    '5d Fantan 1min' => '5D番摊 1分钟',
    'Pk10 Fantan1min' => 'Pk10番摊 1分钟',
    'Fast3 Fantan1min' => '快3番摊 1分钟',
    '11x5 Fantan1min' => '11x5番摊 1分钟',
    'Mark6 Fantan1min' => 'Mark6番摊 1分钟',
    'Happy8 Fantan1min' => '快乐8番摊 1分钟',

    //gam

    'All 5 Straight (Manual)' => '所有5直 (手动)',
    'All 5 Straight (Combo)' => '所有5直 (组合)',
    'All 5 Group 120' => '所有5组 120',
    'All 5 Group 60' => '所有5组 60',
    'All 5 Group 30' => '所有5组 30',
    'All 5 Group 20' => '所有5组 20',
    'All 5 Group 10' => '所有5组 10',
    'All 5 Group 5' => '所有5组 5',
    'First 4 Straight (Joint)' => '前4直 (联合)',
    'First 4 Straight (Manual)' => '前4直 (手动)',
    'First 4 Straight (Combo)' => '前4直 (组合)',
    'First 4 Group 24' => '前4组 24',
    'First 4 Group 12' => '前4组 12',
    'First 4 Group 6' => '前4组 6',
    'First 4 Group 4' => '前4组 4',
    'Last 4 Straight (Joint)' => '后4直 (联合)',
    'Last 4 Straight (Manual)' => '后4直 (手动)',
    'Last 4 Straight (Combo)' => '后4直 (组合)',
    'Last 4 Group 24' => '后4组 24',

    'Last 4 Group 12' => '后4组 12',
    'Last 4 Group 6' => '后4组 6',
    'Last 4 Group 4' => '后4组 4',
    'First 3 Straight (Joint)' => '前三直 (联合)',
    'First 3 Straight (Manual)' => '前三直 (手动)',
    'First 3 Straight (Combo)' => '前三直 (组合)',
    'Sum of First 3' => '前三和值',
    'Span of First 3' => '前三跨度',
    'First 3 Group 3' => '前三组 3',
    'First 3 Group 6' => '前三组 6',
    'First 3 Combo Group' => '前三组合组',
    'First 3 Sum of Group' => '前三和值组',
    'First 3 Group 3 (Manual)' => '前三组 3 (手动)',
    'First 3 Group 6 (Manual)' => '前三组 6 (手动)',
    'First 3 Fixed Digit' => '前三固定号码',
    'First 3 Sum of Tails' => '前三尾数和',
    'Mid 3 Straight (Joint)' => '中三直 (联合)',
    'Mid 3 Straight (Manual)' => '中三直 (手动)',
    'Mid 3 Straight (Combo)' => '中三直 (组合)',
    'Sum of Mid 3' => '中三和值',

    'Span of Mid 3' => '中三跨度',
    'Mid 3 Group 3' => '中三组 3',
    'Mid 3 Group 6' => '中三组 6',
    'Mid 3 Combo Group' => '中三组合组',
    'Mid 3 Sum of Group' => '中三和值组',
    'Mid 3 Group 3 (Manual)' => '中三组 3 (手动)',
    'Mid 3 Group 6 (Manual)' => '中三组 6 (手动)',
    'Mid 3 Fixed Digit' => '中三固定号码',
    'Mid 3 Sum of Tails' => '中三尾数和',
    'Last 3 Straight (Joint)' => '后三直 (联合)',
    'Last 3 Straight (Manual)' => '后三直 (手动)',
    'Last 3 Straight (Combo)' => '后三直 (组合)',
    'Sum of Last 3' => '后三和值',
    'Span of Last 3' => '后三跨度',
    'Last 3 Group 3' => '后三组 3',
    'Last 3 Group 6' => '后三组 6',
    'Last 3 Combo Group' => '后三组合组',
    'Last 3 Sum of Group' => '后三和值组',
    'Last 3 Group 3 (Manual)' => '后三组 3 (手动)',
    'Last 3 Group 6 (Manual)' => '后三组 6 (手动)',
    'Last 3 Fixed Digit' => '后三固定号码',
    'Last 3 Sum of Tails' => '后三尾数和',
    'First 2 Straight (Joint)' => '前二直 (联合)',
    'First 2 Straight (Manual)' => '前二直 (手动)',
    'Sum of First 2' => '前二和值',
    'Span of First 2' => '前二跨度',
    'First 2 Group (Joint)' => '前二组 (联合)',
    'First 2 Group (Manual)' => '前二组 (手动)',
    'First 2 Sum of Group' => '前二和值组',
    'First 2 Fixed Digit' => '前二固定号码',
    'Last 2 Straight (Joint)' => '后二直 (联合)',
    'Last 2 Straight (Manual)' => '后二直 (手动)',
    'Sum of Last 2' => '后二和值',
    'Span of Last 2' => '后二跨度',
    'Last 2 Group (Joint)' => '后二组 (联合)',
    'Last 2 Group (Manual)' => '后二组 (手动)',
    'Last 2 Sum of Group' => '后二和值组',
    'Last 2 Fixed Digit' => '后二固定号码',
    'Fixed place' => '固定位置',
    'Any Place 1 out of First 3' => '任意位置 前三之一',
    'Any Place 2 out of First 3' => '任意位置 前三之二',
    'Any Place 1 out of Mid 3' => '任意位置 中三之一',
    'Any Place 2 out of Mid 3' => '任意位置 中三之二',
    'Any Place 3 out of Last 4' => '任意位置 后四之三',
    'Any Place 1 out of 5' => '任意位置 五之一',
    'Any Place 2 out of 5' => '任意位置 五之二',
    'Any Place 3 out of 5' => '任意位置 五之三',
    'B/S/O/E of First 2' => '前二 大/小/单/双',
    'B/S/O/E of First 3' => '前三 大/小/单/双',
    'B/S/O/E of Last 2' => '后二 大/小/单/双',
    'B/S/O/E of Last 3' => '后三 大/小/单/双',
    'B/S/O/E Sum of All 5' => '所有5 大/小/单/双',
    'B/S/O/E Sum of All 3' => '所有3 大/小/单/双',
    'One Hit' => '一击',
    'Two Hit' => '二击',
    'Three Hits' => '三击',
    'Four Hits' => '四击',
    'Pick 2 (Joint)' => '二选 (联合)',
    'Pick 2 (Manual)' => '二选 (手动)',
    'Sum of 2' => '二选和值',

    '2 Group Sum' => '二组选和值',
    'Pick 2 Fixed Digit' => '二选固定号码',
    'Pick 3 (Joint)' => '三选 (联合)',
    'Dragon/Tiger/Tie' => '龙/虎/和',
    'Stud' => '梭哈',
    'All 3 Three cards' => '所有3 三牌',
    'Bull Bull' => '牛牛',
    'All 3 Straight (Joint)' => '所有3直 (联合)',
    'All 3 Straight (Manual)' => '所有3直 (手动)',
    'All 3 Sum of No.' => '所有3和值',



    'List of all available games' => '所有可用游戏列表',
    'All Games' => '所有游戏',
    'View revenue graph and statistics' => '查看收入图表和统计数据',
    'Revenue' =>'收入',
    'Track activities and system loggings' => '跟踪活动和系统日志',
    'Activity Logs'=>'活动日志',
    'System configuration and platform settings'=>'系统配置和平台设置',
    'System Settings'=>'系统设置',
    'View general system alert and notifications'=>'查看一般系统警报和通知',
    'Notifications'=>'通知',
    'List of registered platform users'=>'平台注册用户名单',
    'Total Users'=>'用户总数',
    'System backups and restore management'=>'系统备份和恢复管理',
    'Backup and Restore'=>'备份和恢复',
    'View list of available game draw history'=>'查看可用游戏抽奖历史记录列表',
    'Draw History'=>'抽签历史',
    'System security and update'=>'系统安全与更新',
    'Security Breaches'=>'安全漏洞',
    'System policies and legal documentations'=>'系统政策和法律文件',
    'Privacy and Policies'=>'隐私和政策',
    'System administrators and permission'=>'系统管理员和权限',
    'Administrators'=>'管理员',
    'System information and app versions'=>'系统信息和应用版本',
    'App Version'=>'应用版本',  
    //<--------------- Muniru ---------------------->
    'Agent Data Analysis' => '代理数据分析',
    'Agent Id' => '代理编号',
    'Agent name' => '代理名称',
    'Agent level' => '代理等级',
    'Total Amount' => '总金额',
    'Number of subordinates' => '下属数量',
    'Rebate Accumulation rounds' => '返点累计轮次',
    'Total Bet played by subordinates' => '下属总投注额',
    'Commission earned' => '获得佣金',
    'Total Deposit' => '总存款金额',
    'Total Withdrawal' => '总提款金额',
    'Agent Score' => '代理评分',
    'Agent Status' => '代理状态',
    'All fields are required! Select one or more data fields to filter'=>'所有字段第一项必填项！选择一个或多个数据字段进行过滤。',
    'Okay'=>'好的',
    'oh snap'=>'惊人的',
    'Bet Info'=>'投注信息',
    'Track Bet Info'=>'跟踪投注信息',
    'Transaction Info'=>'交易信息',
    'deposit'=>'订金',
    'transaction type'=>'交易类型',
    'Deposit/Withrawal'=>'存款/取款',
    'Verify before submit'=>'查看个人资料',
    'Submit'=>'提交',
    'withdraw'=>'提款',
    'Select Lottery'=>'选择彩票',
    'Transaction Info'=>'交易信息',






];