<?php

return [
'permissionAlert' => 'No permissions set for user',
'permissionMess' => 'Contact system administrator',
'signout' => 'Sign out',
'email' => 'Email Address', 
'password' => 'Password',
'signin' => 'Sign in', 
'remember' => 'Remember me', 
'DASHBOARD'  =>'Dashboard',
'Bet Lost' => 'Bet Lost',
"Heads up!!" => "Heads up!!",
"All fields are mandatory" => "All fields are mandatory",
"Invalid email or password" => "Invalid email or password",
"Signin successful" => "Signin successful",
//business flows
'Business Flow' => 'Business Flow',

//'Account Transaction Details' => 'Account Transaction Details',
'Account Transaction Details' => 'Account Transaction Details',
'ID Number' => 'ID Number',
'Transaction Type' => 'Transaction Type',
'Debit Amount' => 'Debit Amount',
'Credit Amount' => 'Credit Amount',
'Balance' => 'Balance',
'Bet Stake Time' => 'Bet Stake Time',
'Game' => 'Game',
'Bet Order ID' => 'Bet Order ID',
'Reviews' => 'Reviews',
'Win Bonus' => 'Win Bonus',
'Bet Awarded' => 'Bet Awarded',
'Bet Cancelled' => 'Bet Cancelled',
'Bet Deduct' => 'Bet Deduct',
'Self Rebate' => 'Self Rebate',
'Sending Red Envelope' => 'Sending Red Envelope',
'Red Envelope Receive' => 'Red Envelope Receive',
'Bet Refund' =>'Bet Refund',
'Rebates' => 'Rebates',
"Server Time"  => "Server Time",
'Page'=> 'Page',
'Pages' =>'Page',
'Of' => 'Of',
'Bet Lost' =>'Bet Lost',
// 'Search usernames' => 'Search usernames',
// 'Transaction ID'=> 'Transaction ID',

//'Withdrawal Review' => 'Withdrawal Review',
'Withdrawal Review' => 'Withdrawal Review',
'Withdrawal ID' => 'Withdrawal ID',
'Level' => 'Level',
'Bank Type' => 'Bank Type',
'CardHolder' => 'CardHolder',
'Bank Card Number' => 'Bank Card Number',
'Balance Before Withdrawal' => 'Balance Before Withdrawal',
'Withdrawal Amount' => 'Withdrawal Amount',
'Fee' => 'Fee',
"Auditor Deduction" => "Auditor Deduction",
'Actual Withdrawal Amount' => 'Actual Withdrawal Amount',
'Withdrawal Application Time' => 'Withdrawal Application Time',
'Review Completion Time' => 'Review Completion Time',
'Review Status' => 'Review Status',
'Review Notes' => 'Review Notes',
'Action' => 'Action',

//Game Betting Statistics
'Game Betting Statistics' => 'Game Betting Statistics',
'Username' => 'Username',
'Vendor' => 'Vendor',
'Game Type' => 'Game Type',
'Game' => 'Game',
'Winnings' => 'Winnings',
'Bet Amount' => 'Bet Amount',
'Total Valid Bet' => 'Total Valid Bet',
'Profit' => 'Profit',
'Loss' => 'Loss',
'Winning Rounds' => 'Winning Rounds',
'Total Rounds' => 'Total Rounds',

//Game Betting Rebate
'Game Betting Rebate'=> 'Game Betting Rebate',
'Username' => 'Username',
'Electronic Rebate' => 'Electronic Rebate',
'Live Rebate' => 'Live Rebate',
'Lottery Rebate' => 'Lottery Rebate',
'Chess Rebate' => 'Chess Rebate',
'Sports Rebate' => 'Sports Rebate',
'Fishing Rebate' => 'Fishing Rebate',
'Summary' => 'Summary',
'Status' => 'Status',
'Action' => 'Action',

 //Lottery Betting Record  new tables
 'Lottery Betting Record' => 'Lottery Betting Record',
'Bet Order ID' => 'Bet Order ID',
'Username' => 'Username',
'Issue Number' => 'Issue Number',
'Lottery Type' => 'Lottery Type',
'Play Type' => 'Play Type',
'Bets Time' => 'Bets Time',
'Bet Type' => 'Bet Type',
'Prize' => 'Prize',
'Bets' => 'Bets',
'Multiplier' => 'Multiplier',
'Unit Stake' =>'Unit Stake',
'Bet Amounts' => 'Bet Amounts',
'Win Amount' => 'Win Amount',
'Unit Stake' => 'Unit Stake',
'Rebate Amount' => 'Rebate Amount',
'Win/Loss' => 'Win/Loss',
'Status' => 'Status',
'IP' => 'IP',
'Action' => 'Action',
'Loss' => 'Loss',
'Win' => 'Win',
'Pending' => 'Pending',
'Refund' => 'Refund',
'Void' => 'Void',
'Bet Status' => 'Bet Status',
'Settled' => 'Settled',
'Unsettled' => 'Unsettled',
'Deleted' => 'Deleted',
'Cancelled Bet' => 'Cancelled Bet',
'Delete' => 'Delete',
'Cancelled' => 'Cancelled',
'Number of Wins' =>'Number of Wins',
'Bet Selection' =>'Bet Selection',
'Draw Results' =>'Draw Results',
'Game Model' =>'Game Model',
'Game Label'=>'Game Label',
'Closing Time'=>'Closing Time',

 //track 
'Track Records' => 'Track Records',
'Tracking ID' => 'Tracking ID',	
'Username'	=>'Username',
'Lottery Type'	=>'Lottery Type',
'Start Issue' =>'Start Issue',
'Tracked/Total Issues' =>'Tracked/Total Issues',
'Bet Amount/Total Bet Amount' =>'Bet Amount/Total Bet Amount',
'Track Status' => 'Track Status',
'Win/Loss' =>'Win/Loss',
'Track Rule' => 'Track Rule',
'Time' =>'Time',
'Details' =>'Details',
'Self Stop Track' =>'Self Stop Track',
'Stop If Win'=>'Stop If Win',
'Stop If Not Win'=>'Stop If Not Win',
'Completed' => 'Completed',
'Running' =>'Running',

//Live Game Records
'Live Game Records' =>'Live Game Records',
// 'Vendor' => '厂商',
// 'Username' => '用户名',
'IP' => 'IP',
// 'Game' => '游戏',
// 'Game Type' => '游戏类型',
'Transaction ID' => 'Transaction ID',
'Third-Party Game ID' => 'Third-Party Game ID',
'Third-Party Game Round Number' => 'Third-Party Game Round Number',
'Betting Time' => 'Betting Time',
'Settlement Time' => 'Settlement Time',
'Bet Area' => 'Bet Area',
'Winnings' =>'Winnings',
 'Valid Bet' => 'Valid Bet',
// 'Status' => '状态',
// 'Bet Amount' => '投注额',
// 'Valid Bet' => '有效投注',
// 'Winnings' => '中奖',
// 'Win/Loss' => '输赢',

//Electronic Fishing Game Records
'Electronic Fishing Game Records'=>'Electronic Fishing Game Records',
//datable
'Vendor' => 'Vendor',
'Username' => 'Username',
'IP' => 'IP',
'Game' => 'Game',
'Bet Order ID' => 'Bet Order ID',
'Third-Party Bet Order ID' => 'Third-Party Bet Order ID',
'Bets Time' => 'Bets Time',
'Opening Time' => 'Opening Time',
'Settlement Time' => 'Settlement Time',
'Match ID' => 'Match ID',
'Match Name' => 'Match Name',
'Bet Type' => 'Bet Type',
'Bet Content' => 'Bet Content',
'Match Score' => 'Match Score',
'Handicap Type' => 'Handicap Type',
'Odds' => 'Odds',
'Match Result' => 'Match Result',
'Bet Amounts' => 'Bet Amounts',
// 'Valid Bet' => '有效投注',
'Settlement Amount' => 'Settlement Amount',
'Win/Loss' => 'Win/Loss',
//Sports and Esports Records
'Sports and Esports Records'  =>'Sports and Esports Records',
'Card and Board Game Records'  => 'Card and Board Game Records',
//
'Vendor' => 'Vendor',
'Username' => 'Username',
'Game' => 'Game',
'Room Number' => 'Room Number',
'Bet Order ID' => 'Bet Order ID',
'Game Round Number' => 'Game Round Number',
'Bet Area' => 'Bet Area',
'Result' => 'Result',
'Details' => 'Details',
'Bet Start Time' => 'Bet Start Time',
'Transaction End Time' => 'Transaction End Time',
'Settlement Time' => 'Settlement Time',
'Bet Amount' => 'Bet Amount',
'Valid Bet' => 'Valid Bet',
// 'Winnings' => '中奖',
// 'Win/Loss' => '输赢',


//financial flows
'Financial Management' => 'Financial Management',
'Salary Records' => 'Salary Records',
'Contract Salary' => 'Contract Salary',

//'Deposit Record' => '充值统计'
'Deposit Record' => 'Deposit Record',
'Deposit ID' => 'Deposit ID',
'Username' => 'Username',
'Level' => 'Level',
'Deposit Channel' => 'Deposit Channel',
'Device' => 'Device',
'Deposit Amount' => 'Deposit Amount',
'Bonus Amount' => 'Bonus Amount',
'Fee' => 'Fee',
'Actual Amount Received' => 'Actual Amount Received',
'Deposit Time' => 'Deposit Time',
'Time of Receipt' => 'Time of Receipt',
'Receiving Bank' => 'Receiving Bank',
'Receiving Card Number' => 'Receiving Card Number',
'Receiving Cardholder Name' => 'Receiving Cardholder Name',
'Additional Code' => 'Additional Code',
'Status' => 'Status',
'Reviews' => 'Reviews',
'Action' => 'Action',
'state'=>'state',
'Deposit Channel' => 'Deposit Channel',
'Momo'=>'Momo',
'Crypto'=>'Crypto',
'Bank Transfere'=>'Bank Transfere',
'Manual Deposit'=>'Manual Deposit',
'Approved By' =>'Approved By',
'Success' =>'Success',
'Failed' =>'Failed',


//'Withdrawal Management'=> '出款管理',
'Withdrawal Records' => 'Withdrawal Records',
'Withdrawal ID' => 'Withdrawal ID',
'Username' => 'Username',
'Level' => 'Level',
'Bank Type' => 'Bank Type',
'Cardholder' => 'Cardholder',
'Bank Card Number' => 'Bank Card Number',
'Withdrawal Amount' => 'Withdrawal Amount',
'Fee' => 'Fee',
'Auditor Deduction' => 'Auditor Deduction',
'Financial Deduction' => 'Financial Deduction',
'Actual Withdrawal Amount' => 'Actual Withdrawal Amount',
'Withdrawal Application Time' => 'Withdrawal Application Time',
'Review Completion Time' => 'Review Completion Time',
'Withdrawal Time' => 'Withdrawal Time',
'Reviews' => 'Reviews',
'Action' => 'Action',
'State'=>'State',
'Waiting payment' => 'Waiting payment',
'Withdrawal money' => 'Withdrawal money',
'Transferring' => 'Transferring',
'Transfer failed' => 'Transfer failed',
'Withdrawal completed' => 'Withdrawal completed',
'Refuse to withdraw money' => 'Refuse to withdraw money',





//Finance Fund Changes
'Finance Fund Changes' => 'Finance Fund Changes',
'Username' => 'Username',
'Level' => 'Level',
'Deposit/Withdrawal Type' => 'Deposit/Withdrawal Type',
'Balance Before Transaction' => 'Balance Before Transaction',
'Transaction Amount' => 'Transaction Amount',
'Transaction Time' => 'Transaction Time',
'Turnover Requirement' => 'Turnover Requirement',
'Reviews' => 'Reviews',

//User Fund Changes
'User Fund Changes' => 'User Fund Changes',
'Proxy Deposit Account' => 'Proxy Deposit Account',
'Receiving Account' => 'Receiving Account',
'Receiving Account Level' => 'Receiving Account Level',
'Proxy Deposit Type' => 'Proxy Deposit Type',
'Balance Before Proxy Deposit' => 'Balance Before Proxy Deposit',
'Proxy Deposit Amount' => 'Proxy Deposit Amount',
 'Proxy Deposit Time' =>'Proxy Deposit Time',

//Salary Records
'Salary Records' => 'Salary Records',
'Username' => 'Username',
'Level' => 'Level',
'Salary Date' => 'Salary Date',
'Team Bet Amount' => 'Team Bet Amount',
'Salary Return Rate' => 'Salary Return Rate',
'Earned Salary' => 'Earned Salary',
'Actual Salary Paid' => 'Actual Salary Paid',
'Payment Time' => 'Payment Time',
'Distribution Mechanism' => 'Distribution Mechanism',
'Reviews' => 'Reviews',
'Action' => 'Action',

//Dividend Records RecordsRecords
'Dividend Records' => 'Dividend Records',
'Username' => 'Username',
'Level' => 'Level',
'Date Added' => 'Date Added',
'Dividend Distribution Model' => 'Dividend Distribution Model',
'Dividend Cycle' => 'Dividend Cycle',
'Number of Dividends' => 'Number of Dividends',
'Total Dividends Amount' => 'Total Dividends Amount',
'Most Recent Dividends Amount' => 'Most Recent Dividends Amount',
'Most Recent Dividends Date' => 'Most Recent Dividends Date',
'Distribution Mechanism' => 'Distribution Mechanism',
'Action' => 'Action',

//Platform Fee Deposit
'Rebate Records' => 'Rebate Records',



//Report Management
'Report Management' => 'Report Management',

//Win/Loss Report
'GPP Win/Loss Report' => 'GPP Win/Loss Report',
'Username' => 'Username',
'Relationship' => 'Relationship',
'Number of Bettors' => 'Number of Bettors',
'Number of Bet Tickets' => 'Number of Bet Tickets',
'Rebate%' => 'Rebate%',
'Rake Display' => 'Rake Display',
'Bet Amount' => 'Bet Amount',
'Rebate Amount' => 'Rebate Amount',
'Rake' => 'Rake',
'Lost Amount' => 'Lost Amount',
'Total Win Amount' => 'Total Win Amount',
'Win/Loss' => 'Win/Loss',
'Action' => 'Action',
'NGP Win/Loss Report' => 'NGP Win/Loss Report',
//#(Operational Report)运营报表
'Audit / Log Report' => 'Audit / Log Report',
//'Operational Report' => 'Operational Report',
'Username' => 'Username',
'Relationship' => 'Relationship',
'Deposit' => 'Deposit',
'Withdrawal' => 'Withdrawal',
'Total Bet Amount' => 'Total Bet Amount',
'Total Rebate Amount' => 'Total Rebate Amount',
'Total Rake' => 'Total Rake',
'Total Valid Amount' => 'Total Valid Amount',
'Total Winnings' => 'Total Winnings',
'Promotion Amount' => 'Promotion Amount',
'Daily Salary' => 'Daily Salary',
'Dividend' => 'Dividend',
'Win/Loss' => 'Win/Loss',
'Balance' => 'Balance',
'Action' => 'Action',

'User Bet / Activity Report' => 'User Bet / Activity Report',


// 'User Management' => '用户管理',
'User Management' => 'User Management',

//'User List,
'User List' => 'User List',
'Username' => 'Username',
'Nickname' => 'Nickname',
'Level' => 'Level',
'Relationship' => 'Relationship',
'Direct Agent Subordinates' => 'Direct Agent Subordinates',
'Available Balance/Frozen Amount' => 'Available Balance/Frozen Amount',
'Rebate(%)' => 'Rebate(%)',
'Deposit Level' => 'Deposit Level',
'Creation Time' => 'Creation Time',
'Last Login' => 'Last Login',
'Login Count' => 'Login Count',
'Status' => 'Status',
'Action' => 'Action',
'Quota Used' => 'Quota Used',
'Quota Set' => 'Quota Set',
'Edit'  =>'Edit',
'Recharge level' => 'Recharge level',
'Level One' => 'Level One',
'Level Two' => 'Level Two',
'Level Three' => 'Level Three',
'Enable to run' => 'Enable to run',
'Suspend Betting' => 'Suspend Betting',
'Forbidden to log in' => 'Forbidden to log in',

//User Login Management
'User Logs' => 'User Logs',
'Username' => 'Username',
'Login Time' => 'Login Time',
'IP' => 'IP',
'IP Location' => 'IP Location',
'Browser Information' => 'Browser Information',
'Login Device' => 'Login Device',
'APP Version' => 'APP Version',

//'Online Users Dashboard' => '在线人数面板',
'Online Users Dashboard' => 'Online Users Dashboard',

 //Membership Level Management)
 'Membership Level Management' => 'Membership Level Management',
 'Level Name' => 'Level Name',
 'Level Number' => 'Level Number',
 'Type' => 'Type',
 'Deposit Requirement' => 'Deposit Requirement',
 'Turnover Requirement' => 'Turnover Requirement',
 'Current Number of Users' => 'Current Number of Users',
 'Action' => 'Action',
 

 //promotion managememt
'Promotion Management' => 'Promotion Management',
//Promotion List
'Promotion List' => 'Promotion List',
'Associated Company' => 'Associated Company',
'Promotion Name' => 'Promotion Name',
'Promotion Start Time' => 'Promotion Start Time',
'Promotion End Time' => 'Promotion End Time',
'Promotion Type' => 'Promotion Type',
'Participation Method' => 'Participation Method',
'Claim Method' => 'Claim Method',
'Number of Participants' => 'Number of Participants',
'Sorting' => 'Sorting',
'Promotion Status' => 'Promotion Status',

#(Participation List)
'Participation List' =>'Participation List',
'Username' => 'Username',
'Level' => 'Level',
'Participated Promotion' => 'Participated Promotion',
'Participation Time' => 'Participation Time',
'Participation Method' => 'Participation Method',
'Promotion Parameter Value' => 'Promotion Parameter Value',
'Earned Reward' => 'Earned Reward',
'Actual Reward' => 'Actual Reward',
'Claim Method' => 'Claim Method',
'Claim Status' => 'Claim Status',
'Claim Time' => 'Claim Time',
'Reviews' => 'Reviews',
'Action' => 'Action',

# Invitation & Referral Links)
'Invitation & Referral Links' => 'Invitation & Referral Links',
'Username' => 'Username',
'Link' => 'Link',
'Rebate%' => 'Rebate%',
'Number of Registrations' => 'Number of Registrations',
'Creation Time' => 'Creation Time',


//data analysise
'Data Analysis' => 'Data Analysis',	
#Active User Analysis
'Active User Analysis' => 'Active User Analysis',	
#Retention User Analysis
'Retention User Analysis' => 'Retention User Analysis',
#Agent Contribution Analysis
'Agent Contribution Analysis' => 'Agent Contribution Analysis',
#Agent Market Analysis	
'Agent Market Analysis' => 'Agent Market Analysis',
#(Player Contribution Analysis)	
'Player Contribution Analysis' => 'Player Contribution Analysis',

#Game Data Statistics 
'Game Data Statistics' => 'Game Data Statistics',
'Lottery Type Name' => 'Lottery Type Name',
'Number of People' => 'Number of People',
'Number of Bet' => 'Number of Bet',
'Amount' => 'Amount',
'Result' => 'Result',
'Bet Count Percentage' => 'Bet Count Percentage',
'Amount Percentage' => 'Amount Percentage',
'Profit Percentage' => 'Profit Percentage',

# (User Rankings)
'User Rankings' => 'User Rankings',
'Rank' => 'Rank',
'Username' => 'Username',
'Deposit Amount' => 'Deposit Amount',
'Withdrawal Amount' => 'Withdrawal Amount',
'Bet Amount' => 'Bet Amount',
'Number of Bets' => 'Number of Bets',
'Profit/Loss' => 'Profit/Loss',

//Payment Management
'User Bank Management' =>'User Bank Management',
#(Bank Card List)
'Bank Card List' =>'Bank Card List',
'Username' => 'Username',
'Bank Name' => 'Bank Name',
'Cardholder' => 'Cardholder',
'Bank Card Number' => 'Bank Card Number',
'Successful Withdrawal Count' => 'Successful Withdrawal Count',
'Binding Time' => 'Binding Time',
'Effective Time' => 'Effective Time',
'Status' => 'Status',
'Action' => 'Action',

//(Payment interface settings)
'User Payout Records'=>'User Payout Records',


//game policy
'Agent Management' =>'Agent Management',
# (Contract Dividend)
'Contract Dividend' => 'Contract Dividend',

#(Contract Salary)契约工资
'Contract Salary' => 'Contract Salary',
'Username' => 'Username',
'Level' => 'Level',
'Contract Signing Time' => 'Contract Signing Time',
'Contract Status' => 'Contract Status',
'Salary Ratio' => 'Salary Ratio',
'Salary Date' => 'Salary Dat',
'Team Bet Amount' => 'Team Bet Amount',
'Salary Return Ratio' => 'Salary Return Ratio',
'Actual Salary Paid' => 'Actual Salary Paid',
'Payment Time' => 'Payment Time',
'Reviews' => 'Reviews',
'Action' => 'Action',

#(Quota Settings)
'Quota Settings'=>'Quota Settings',
'Rebate' => 'Rebate',
'Bonus Group' => 'Bonus Group',
'Quota' => 'Quota',


//'Game Management
'Game Management' => 'Game Management',

#(Third-Party Game List)
'Third-Party Game List'=>'Third-Party Game List',
'Name' => 'Name',
'Icon' => 'Icon',
'Game ID' => 'Game ID',
'Vendor' => 'Vendor',
'Game Type' => 'Game Type',
'Game Category' => 'Game Category',
'Display Type' => 'Display Type',
'Demo' => 'Demo',
'Status' => 'Status',
'Most Popular' => 'Most Popular',
'Newest' => 'Newest',
'PC Sorting' => 'PC Sorting',
'WAP Sorting' => 'WAP Sorting',

// (Winning Ranking Management)中奖排行管理
'Winning Ranking Management'=>'Winning Ranking Management',

'Serial Number' => 'Serial Number',
'Username' => 'Username',
'Game Name' => 'Game Name',
'Amount' => 'Amount',
'Game Type' => 'Game Type',
'Bet Time' => 'Bet Time',
'End Time' => 'End Time',
'Data Type' => 'Data Type',
'Action' => 'Action',

// (Lottery Draw Records)
'Lottery Draw Records' =>'Lottery Draw Records',
'Lottery Type' => 'Lottery Type',
'Lottery Code' => 'Lottery Code',
'Issue Number' => 'Issue Number',
'Winning Numbers' => 'Winning Numbers',
'Draw Type' => 'Draw Type',
'Draw Time' => 'Draw Time',
'Actual Draw Time' => 'Actual Draw Time',
'Settlement Completion Time' => 'Settlement Completion Time',
"Sales Deadline" => "Sales Deadline",

// (Lottery List)彩票列表
'Lottery Basic Parameters' =>'Lottery Basic Parameters',
'ID' => 'ID',
'Lottery Icon' => 'Lottery Icon',
'Lottery Name' => 'Lottery Name',
'Lottery Description' => 'Lottery Description',
'Lottery Code' => 'Lottery Code',
'Lottery Source' =>'Lottery Source',
'Lottery Types' => 'Lottery Types',
'Attributes' => 'Attributes',
'Maximum Prize Amount Per Bet' =>'Maximum Prize Amount Per Bet',
'Lottery Toggle/Switch' => 'Lottery Toggle/Switch',
'Maximum Single Bet Winnings' => 'Maximum Single Bet Winnings',
'Maximum Winnings Per Person Per Issue' => 'Maximum Winnings Per Person Per Issue',
'Maximum Single Bet Amount' => 'Maximum Single Bet Amount',
'Maximum Bet Amount Per Issue' => 'Maximum Bet Amount Per Issue',
'Minimum Bet Amount Per Issue' => 'Minimum Bet Amount Per Issue',
'Lock Time for Closing Bets' => 'Lock Time for Closing Bets',
'Action' => 'Action',
'Lottery Status' => 'Lottery Status',
'Sorting Weight' => 'Sorting Weight',

// (Lottery Bonus Parameters)
'Lottery Bonus Parameters' => 'Lottery Bonus Parameters',
'Betting Type' => 'Betting Type',
'Betting Name' => 'Betting Name',
'Standard Odds' => 'Standard Odds',
'Current Odds' => 'Current Odds',
'Payout Ratio' => 'Payout Ratio',
'Betting Limit Toggle/Switch' => 'Betting Limit Toggle/Switch',
'Betting Limit Percentage' => 'Betting Limit Percentage',
'Maximum Number of Bets' => 'Maximum Number of Bet',
'Limit Value' => 'Limit Value',
'Minimum Rebate' => 'Minimum Rebate',
'Minimum Bonus Group' => 'Minimum Bonus Group',
'Maximum Rebate' => 'Maximum Rebate',
'Maximum Bonus Group' => 'Maximum Bonus Group',
'Action' => 'Action',
'Play Group' =>'Play Group',
'Lottery Games' =>'Lottery Games',
'Lottery Odds' =>'Lottery Odds',
'Total Bets' =>'Total Bets',
'Play Method' => 'Play Method',
'Current Total Bets' => 'Current Total Bets',

// (Lottery Play Parameters)
'Lottery Play Parameters' =>'Lottery Play Parameters',
'Betting Type' => 'Betting Type',
'Betting Name' => 'Betting Name',
'Description' => 'Description',
'Betting Toggle/Switch' => 'Betting Toggle/Switch',
'Action' => 'Action',


//（Platform Settings）平台设置
'Platform Settings' => 'Platform Settings',
//(Basic Platform Configuration)
'Basic Platform Configuration' =>'Basic Platform Configuration',

// (Game Vendor Settings)游戏厂商设置
'Game Vendor Settings' => 'Game Vendor Settings',
'Vendor' => 'Vendor',
'Game Type' => 'Game Type',
'Game Name' => 'Game Name',
'Status' => 'Status',
'Available Balance' => 'Available Balance',
'Lottery' => 'Lottery',
'Chess/Card Games' => 'Chess/Card Games',
'Electronic Games' => 'Electronic Games',
'Live Casino' => 'Live Casino',
'Fishing Games' => 'Fishing Games',
'Sports Betting' => 'Sports Betting',
'System Lottery' => 'System Lottery',
'All Games' => 'All Games',
'Action' => 'Action',


// (SMS API account）	
'SMS API account' => 'SMS API account',
//  (Website Parameter Settings)
 'Website Parameter Settings' => 'Website Parameter Settings',
// (Help Center Settings)	
'Help Center Settings' =>'Help Center Settings',



'System Management' => 'System Management',
//(Admin Login Records)
'Administrator List'=>'Administrator List',
'Username'=>'Username',
'Admin Id' => 'Admin Id',
'Role'=>'Role',
'Creation Time'=>'Creation Time',
'Last Login'=>'Last Login',


//(AUserncreation timeamedcreation timeminRLast LoginoleiLast LoginstrRoleator Roles / Permissions)
'Administrator Roles / Permissions' =>'Administrator Roles / Permissions',
//(Admin List)
'Administrator Activity Logs' =>'Administrator Activity Logs',
//(Quick Permission Settings)
'System Backup And Recovery'=>'System Backup And Recovery',
//(Admin Operation Logs)
'Admin Operation Logs' => 'Admin Operation Logs',

//（Announcements and Notifications）
'Announcements and Notifications'=>'Announcements and Notifications',
//(Announcement Management)
'Announcement Management' => 'Announcement Management',
//(Player Inbox Messages)
'Player Inbox Messages' => 'Player Inbox Messages',


//Admin ID - 管理员ID


//games
'1kball 5D 1m' =>'1kball 5D 1m',
'Royal 5' => 'Royal5',
'Royal 10' => 'Royal 10',
'1kball 5D 1min' => '1kball 5D 1min',
'Lucky Pick5' => 'Lucky Pick5',
'1kball 1min' => '1kball 1min',
'Speedy 5D 1min' => 'Speedy 5D 1min',
'Speedy 5D 3mins' => 'Speedy 5D 3mins',
'Lucky 5D 1.5mins' => 'Lucky 5D 1.5mins',
'Fast 3 1min' => 'Fast 3 1min',
'Speedy Fast 3 1.5mins' => 'Speedy Fast 3 1.5mins',
'Lucky Fast 3 3mins' => 'Lucky Fast 3 3mins',
'1kball Pc28 1mins' => '1kball Pc28 1mins',
'Speedy Pc28 1.5mins' => 'Speedy Pc28 1.5mins',
'Lucky pc28 3mins' => 'Lucky pc28 3mins',
'Lucky 3D' => 'Lucky 3D',
'Speedy PK10 1.5min' => 'Speedy PK10 1.5min',
'Lucky PK10 3m' => 'Lucky PK10 3m',
'Rapid Mark 6' => 'Rapid Mark 6',
'Mark 6 5mins' => 'Mark 6 5mins',
'Rapid 11x5 (1min)' => 'Rapid 11x5 (1min)',
'Lucky 11x5 (5min)' => 'Lucky 11x5 (5min)',
'Rapid Happy 8' => 'Rapid Happy 8',
'Hanoi 3D' => 'Hanoi 3D',
'Fast 3 BoardGame 1min' => 'Fast 3 BoardGame 1min',
'Mark 6 Board Game 1min' => 'Mark 6 Board Game 1min',
'11x5 Board Game (1min)' => '11x5 Board Game (1min)',
'Pk10 Board Game 1min' => 'Pk10 Board Game 1min',
'Happy8 Board Game 1min' => 'Happy8 Board Game 1min',
'5D Board Games 1min' => '5D Board Games 1min',
'5d Fantan 1min' => '5d Fantan 1min',
'Pk10 Fantan1min' => 'Pk10 Fantan1min',
'Fast3 Fantan1min' => 'Fast3 Fantan1min',
'11x5 Fantan1min' => '11x5 Fantan1min',
'Mark6 Fantan1min' => 'Mark6 Fantan 1min',
'Happy8 Fantan1min' => 'Happy8 Fantan1min',
'Chappo 5D' =>  'Chappo 5D',

//Game names
'All 5 Straight (Joint)' => 'All 5 Straight (Joint)',
'All 5 Straight (Manual)' => 'All 5 Straight (Manual)',
'All 5 Straight (Combo)' => 'All 5 Straight (Combo)',
'All 5 Group 120' => 'All 5 Group 120',
'All 5 Group 60' => 'All 5 Group 60',
'All 5 Group 30' => 'All 5 Group 30',
'All 5 Group 20' => 'All 5 Group 20',
'All 5 Group 10' => 'All 5 Group 10',
'All 5 Group 5' => 'All 5 Group 5',
'First 4 Straight (Joint)' => 'First 4 Straight (Joint)',




'List of all available games' => 'List of all available games',
'All Games' => 'All Games',
'View revenue graph and statistics' => 'View revenue graph and statistics',
'Revenue' =>'Revenue',
'Track activities and system loggings' => 'Track activities and system loggings',
'Activity Logs'=>'Activity Logs',
'System configuration and platform settings'=>'System configuration and platform settings',
'System Settings'=>'System Settings',
'View general system alert and notifications'=>'View general system alert and notifications',
'Notifications'=>'Notifications',
'List of registered platform users'=>'List of registered platform users',
'Total Users'=>'Total Users',
'System backups and restore management'=>'System backups and restore management',
'Backup and Restore'=>'Backup and Restore',
'View list of available game draw history'=>'View list of available game draw history',
'Draw History'=>'Draw History',
'System security and update'=>'System security and update',
'Security Breaches'=>'Security breaches',
'System policies and legal documentations'=>'System policies and legal documentations',
'Privacy and Policies'=>'Privacies And Policies',
'System administrators and permission'=>'System administrators and permission',
'Administrators'=>'Administrators',
'System information and app versions'=>'System information and app versions',
'App Version'=>'App Version',
'All fields are required! Select one or more data fields to filter'=>'All fields are required! Select one or more data fields to filter',
'Okay'=>'Okay',
'oh snap'=>'oh snap',
'Bet Info'=>'Bet Info',
'Track Bet Info'=>'Track Bet Info',
'Transaction Info'=>'Transaction Info',
'deposit'=>'deposit',
'transaction type'=>'transaction type',
'Deposit/Withrawal'=>'Deposit/Withrawal',
'Verify before submit'=>'Verify before submit',
'Submit'=>'Submit',
'withdraw'=>'withdraw',
'Select Lottery'=>'Select Lottery',
'Transaction Info'=>'Transaction Info',


//<------------------ Muniru ------------------------------>
'Agent Data Analysis' => 'Agent Data Analysis',
'Agent Id' => 'Agent Id',
'Agent name' => 'Agent name',
'Agent level' => 'Agent level',
'Total Amount' => 'Total Amount',
'Number of subordinates' => 'Number of subordinates',
'Rebate Accumulation rounds' => 'Rebate Accumulation rounds',
'Total Bet played by subordinates' => 'Total Bet played by subordinates',
'Commission earned' => 'Commission earned',
'Total Deposit' => 'Total Deposit',
'Total Withdrawal' => 'Total Withdrawal',
'Agent Score' => 'Agent Score',
'Agent Status' => 'Agent Status',



// Win/Loss Report
'Number of Bettors'          => 'Number of Bettors',
'Number of Bet Tickets'      => 'Number of Bet Tickets',
'Total Bet Amount'           => 'Total Bet Amount',
'Total Rebate Amount'        => 'Total Rebate Amount',
'Total Valid Amount'         => 'Total Valid Amount',
'Total Win Amount'           => 'Total Win Amount',




// Withdrawal Records: Muniru

'Approved By'  => "Approved By",
'Withdrawal Channel' => 'Withdrawal Channel'
];



?>
